<!DOCTYPE html>
<!-- Header Elements -->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>BOB Working File</title>
	<meta name="description" content="">
	<meta name="title">
	<meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0"/>
	<meta name="apple-mobile-web-app-title" content="Best of Brooklyn">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
	<link rel="icon" sizes="192x192" href="images/android-icon-192x192.png">

	<!-- meta -->
	<!-- Google Meta -->
	<meta itemprop="name" content="Brooklyn College Foundation - Best of Brooklyn 2015">
	<meta itemprop="description" content="">
	<meta itemprop="image" content="images/Facebook-Ad-1200x863.jpg">

	<!-- Facebook Meta -->
	<meta name="description" content=""/>
	<meta property="og:title" content="Best of Brooklyn 2015" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.brooklyn.cuny.edu/web/support/foundation/bestofbrooklyn.php" />
	<meta property="og:description" content="" />
	<meta property="fb:admins" content="618382230" />
	<meta property="og:image" content="images/Facebook-Ad-1200x863.jpg" />

	<!-- Twitter Meta -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@XYZ">
	<meta name="twitter:title" content="Brooklyn College Foundation - Best of Brooklyn 2015">
	<meta name="twitter:description" content="">
	<meta name="twitter:image:src" content="images/Twitter-Card-750x560.jpg">

	<link rel="home" href="http://www.brooklyn.cuny.edu/web/support/foundation/bestofbrooklyn.php" />

	<link rel="stylesheet" href="css/bob.css">

	<!--<script src="bower_components/modernizr/modernizr.js"></script> Modernizr -->
    <script src="http://www.brooklyn.cuny.edu/web/js/vendor/jquery.js"></script> <!-- jQuery -->

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
	<script type="text/javascript">
	</script>

  </head>
<!-- End Header Elements -->

 <body data-responsejs='{"create" : {"mode" : "src", "prefix" : "src"}}'>

	<!-- Header -->
	<header>
		<div class="">
			<section class="row">
				<a href="#"><img class="logo" src="images/BCFlogo_163x85.png"></a>
				<!--<div class="large-4 medium-4 small-11 logo">
					<p>logo</p>
				</div>
				<nav class="large-8 medium-8 small-1">-->
					
					<!-- full menu -->
					<nav class="top-bar docs-bar hide-for-medium hide-for-small" data-topbar>


					  <section class="top-bar-section">
					    <ul class="right">
					      <li><a href="#" class="">Gala Information</a></li>
					      <li><a href="#" class="">Sponsorships</a></li>
					      <li><a href="#" class="">Program & RSVP</a></li>
					      <li><a href="#" class="">Directions</a></li>
					      <li><a href="#" class="">past Galas</a></li>
					    </ul>
					  </section>
					</nav>
					<!-- end full menu -->
				
				<!-- mobile menu -->
					<div class="off-canvas-wrap hide-for-large-up" data-offcanvas>
					  <div class="inner-wrap">
					    <nav class="tab-bar">

					      <div class="left">
						    <!--<a href="#"><img class="logo" src="images/BCFlogo_163x85.png"></a>-->
						  </div>

					      <section class="right">
					        <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
					      </section>
					    </nav>



					    <aside class="right-off-canvas-menu">
						  <ul class="off-canvas-list">
					      <li><a href="#" class="">Gala Information</a></li>
					      <li><a href="#" class="">Sponsorships</a></li>
					      <li><a href="#" class="">Program & RSVP</a></li>
					      <li><a href="#" class="">Directions</a></li>
					      <li><a href="#" class="">past Galas</a></li>
						  </ul>
						</aside>

					    <section class="main-section">
					      <!-- content goes here -->
					      <div class="off-canvas-menu-height"></div>
					    </section>

					  <a class="exit-off-canvas"></a>

					  </div>
					</div>
					<!-- end mobile menu -->






				<!--</nav>-->
			</section>
		</div>
	</header>

	<!-- Core Content Zone -->
		<section class="content">
		<!-- base content row with text elements would go here -->

		<div class="full-width depth">
			<img src="images/IMG_3122-1024x1280.jpg">
			<p class="out">outside the row</p>
		    <section class="row">
		      	<p class="in">inside the row</p>
		    </section>
  		</div>
		<div class="">
			<section class="row">
				<div class="large-7 medium-7 columns">
					<div class="sectionObject">
					<h2 class="objectHeader">Header</h2>
					<div class="contentElements">
						<h3>Time:</h3>
						<p>6:45 PM </p>
						<h3>Location:</h3>
						<p>The Rooftop</p>
					</div>
					</div>
				</div>
				<div class="large-5 medium-5 columns">
					<div class="sectionObject">
					<h2 class="objectHeader">Header</h2>
					<div class="contentElements">
						<h3>Time:</h3>
						<p>6:45 PM </p>
						<h3>Location:</h3>
						<p>The Rooftop</p>
					</div>
					</div>
				</div>
			</section>
			<section class="row navArrows">
				<div class="large-12">
					<p>nav stuff</p>
				</div>
			</section>
		</div>

	<!-- Additional Rows -->
	
	
	<!-- Footer -->
	<footer>
		<div class="">
			<section class="row">
				<div class="large-12">
					<p>contains the footer CCs, full-width or not</p>
				</div>
			</section>
		</div>
	</footer>

	<!-- Footer Elements -->
	<!-- js loads 
    <script src="http://www.brooklyn.cuny.edu/web/js/ga-eventtracker.js"></script>  eventTracker (eventually will not use)
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->

    <script src="bower_components/jquery/dist/jquery.min.js"></script> 
    <script src="bower_components/foundation/js/foundation.min.js"></script>  
  	<script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
    
    <!--<script src="js/bob.js"></script> app.js -->
    <script>
    	$(document).foundation();
  	</script>

	<!-- End Footer Elements -->
  </body>

  </html>